<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>BlaBlaViz</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="www/css/bootstrap.min.css">
    <link rel="stylesheet" href="www/css/line-icons.css">
    <link rel="stylesheet" href="www/css/owl.carousel.css">
    <link rel="stylesheet" href="www/css/owl.theme.css">
    <link rel="stylesheet" href="www/css/animate.css">
    <link rel="stylesheet" href="www/css/magnific-popup.css">
    <link rel="stylesheet" href="www/css/nivo-lightbox.css">
    <link rel="stylesheet" href="www/css/main.css">    
    <link rel="stylesheet" href="www/css/responsive.css">

  </head>  
  <body>

    <!-- Header Section Start -->
    <header id="home" class="hero-area-2">    
      <div class="overlay"></div> 
      <div class="container">      
        <div class="row space-100">
          <div class="col-lg-7 col-md-12 col-xs-12">
            <div class="contents">
              <h2 class="head-title">BlaBlaViz</h2>
              <p>Following visualisations allow to understand the relevance of the recommandation system delivered</p>
            </div>
          </div>
        </div> 
      </div>             
    </header>
    <!-- Header Section End --> 

    <!-- Features Section Start -->
    <div id="app-features" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="wow fadeInLeft" data-wow-delay="0.1s">
              <div>
                <p class="btn btn-subtitle">Job repartition in MongoDB</p>  
                <h3>Repartitions of predictions from processed resumes</h3>
              </div>
              <div id="job_piechart" style="height: 700px; width: 100%;  display: inline-block;"></div>
            </div>
          </div>
        </div>   
        <br/><br/>   
        <div class="row">
          <div class="col-md-12">
            <div class="wow fadeInLeft" data-wow-delay="0.1s">
              <div>
                <p class="btn btn-subtitle"><span name="selectedjob"></span> wordcloud</p>  
                <h3>Words linked to job "<span name="selectedjob"></span>" according recommandation system</h3>
                <select name="jobselector" id="jobselector1" value="selectedjob" onchange="select1Changed()"></select>
              </div>
                <svg id="wordcloud" style="height: 700px; width: 100%;  display: inline-block;"></svg>
            </div>
          </div>
        </div>  
        <div class="row">
          <div class="col-md-12">
            <div class="wow fadeInLeft" data-wow-delay="0.1s">
              <div>
                <p class="btn btn-subtitle">System confidence per job</p>  
                <h3>For each job, the mean of probabilities given by the recommandation system for this predicted job to resumes</h3>
                <p>
                  When the system reads a resume, it gives, for each known job, the probability the resume fits to these jobs. 
                  Then, the job predicted for the resume is the one with the highest probability. 
                  It means the system can predict a job for a resume, while it hesitates between 4 different jobs with close probabilities.
                  This visualisation allows to appreciate this hesitation.
                </p><br/>
                <!--<select name="jobselector" id="jobselector2" value="selectedjob" onchange="select2Changed()"></select>-->
              </div>
              <svg id="job_gauge" style="height: 700px; width: 100%;  display: inline-block;"></svg>
            </div>
          </div>
        </div> 
      </div>
    </div>

    

    
    <!-- Features Section End -->   


    <!-- Footer Section Start -->
    
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a> 

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    
    
  </body>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    
    <script src="www/js/jquery-min.js"></script>
    <script src="www/js/popper.min.js"></script>
    <script src="www/js/bootstrap.min.js"></script>
    <script src="www/js/owl.carousel.js"></script> 
    <script src="www/js/jquery.mixitup.js"></script>       
    <script src="www/js/jquery.nav.js"></script>    
    <!--<script src="www/js/scrolling-nav.js"></script> -->   
    <script src="www/js/jquery.easing.min.js"></script>     
    <script src="www/js/wow.js"></script>   
    <script src="www/js/jquery.counterup.min.js"></script>     
    <script src="www/js/nivo-lightbox.js"></script>     
    <script src="www/js/jquery.magnific-popup.min.js"></script>     
    <script src="www/js/waypoints.min.js"></script>      
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>  
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="www/js/main.js"></script>
    <script>
  
    function addSquare(svgId, color, x, y, side, text) {
        var rect = document.createElementNS("http://www.w3.org/2000/svg", 'rect');
        rect.setAttributeNS(null, 'x', x);
        rect.setAttributeNS(null, 'y', y);
        rect.setAttributeNS(null, 'height', side);
        rect.setAttributeNS(null, 'width', side);
        rect.setAttributeNS(null, 'fill', color);
        document.getElementById(svgId).appendChild(rect);
        if(text) {
          addLabel(svgId, "#000", x + (side / 2), y + (side / 2), text, true);
        }
    }

    function addLabel(svgId, color, x, y, text, middle) {
        var label = document.createElementNS("http://www.w3.org/2000/svg", 'text');
        label.setAttributeNS(null, 'x', x);
        label.setAttributeNS(null, 'y', y); 
        label.setAttributeNS(null, 'fill', color);
        label.textContent = text;
        if(middle) {
          label.setAttributeNS(null, 'text-anchor', "middle");
        }
        document.getElementById(svgId).appendChild(label);
    }
  
    function gauges(svgId, data) {      
      const gaugesColors = [
        { lowBound: 0.00, maxBound: 0.05, color : "#a50026" },
        { lowBound: 0.05, maxBound: 0.25, color : "#d73027" },
        { lowBound: 0.25, maxBound: 0.33, color : "#f46d43" },
        { lowBound: 0.33, maxBound: 0.50, color : "#fdae61" },
        { lowBound: 0.50, maxBound: 0.60, color : "#fee08b" },
        { lowBound: 0.60, maxBound: 0.70, color : "#ffffbf" },
        { lowBound: 0.70, maxBound: 0.80, color : "#d9ef8b" },
        { lowBound: 0.80, maxBound: 0.85, color : "#a7d96a" },
        { lowBound: 0.85, maxBound: 0.90, color : "#66bd63" },
        { lowBound: 0.90, maxBound: 0.95, color : "#1a9850" },
        { lowBound: 0.95, maxBound: 1.00, color : "#006837" },
      ];

      var svg = document.getElementById(svgId);
      let side = 125;
      let x = 0, y = -side;
      let lineSize = 6;
      let squarePadding = 1;
      let legend_x = 900;//lineSize * (side + 2 * squarePadding);
      let legend_y = 25;
      for(let i = 0; i < data.length; i++) {
        if(i % lineSize == 0) {
          y += side + squarePadding;;
          x = 0;
        }
        x += squarePadding;
        let color = gaugesColors.find(function(e) { return e.lowBound <= data[i].value && e.maxBound > data[i].value; }).color;
        addSquare(svgId, color, x, y, side, capitalize(data[i].job));
        x += side + squarePadding;        
      }

      //draw legend
      for(let i = gaugesColors.length-1; i >= 0; i--){
        addSquare(svgId, gaugesColors[i].color, legend_x, legend_y, side/5);
        addLabel(svgId, '#000', legend_x + side/5 + 2, legend_y + side/8, "From " + gaugesColors[i].lowBound*100 + " % to " + gaugesColors[i].maxBound*100 + " %");
        legend_y += side/5;
      }
    }

    function piechart(elementId, data) {
      var chart = new CanvasJS.Chart(elementId, {
        animationEnabled: true,
        data: [{
          type: "pie",
          startAngle: 240,
          yValueFormatString: "##0.00\"%\"",
          indexLabel: "{label} {y}",
          dataPoints: data
        }]
      });
      chart.render();
    };
  
    function wordcloud(elementId/*, tooltipId*/, width, height, data) {    //data : liste d'objet {text:"...", count:"int"}
        var fill = d3.scaleOrdinal(d3.schemeCategory20);

        var layout = d3.layout.cloud()
            .size([width, height])
            .words(data)
            .padding(5)
            .rotate(function() { return ~~(Math.random() * 2) * 90; })
            .fontSize((d) => Math.sqrt(d.count * 100))
            .on("end", draw);

        layout.start();

        // function that change the tooltip when user hover / move / leave a cell
        /*function mouseover(d) {
          document.getElementById("tooltipId").innerHTML = d.text + " : " + d.count + " occurences";
          d3.select(this)
          .style("opacity", 1)
        };
        function mouseleave(d) {
            document.getElementById("tooltipId").innerHTML = "Mot : nombre d'occurences";
            d3.select(this)
            .style("opacity", 0.7)
        };*/
        function draw(words) {
            d3.select("#"+elementId)
                .append("g")
                .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
                .selectAll("text")
                .data(words)
                .enter()
                .append("text")
                .text((d) => d.text)
                .style("font-size", (d) => d.size + "px")
                .style("font-family", (d) => d.font)
                .style("fill", (d, i) => fill(i))
                .style("opacity", 0.7)
                .attr("text-anchor", "middle")
                .attr("transform", (d) => "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")")
                /*.on("mouseover", mouseover)
                .on("mouseleave", mouseleave)*/;
        }
    }

    function clearBox(elementID) {
      var div = document.getElementById(elementID);
        
      while(div.firstChild) {
          div.removeChild(div.firstChild);
      }
    }

    const capitalize = (s) => {
      if (typeof s !== 'string') return ''
        return s.charAt(0).toUpperCase() + s.slice(1)
    }

    function selectedJobChange(jobName) {
      var elems = document.getElementsByName("selectedjob");
      $.each(elems, function(index) {
        elems[index].innerHTML = jobName;
      })
      clearBox("wordcloud");
      d3.csv("www/data/wordcloud/" + jobName.toLowerCase() + ".csv", function(data){ 
        let digits = data[0].count.toString().length; //on compte le nombre de digits du mot le plus fréquent
        data.map(function(item){
          item.text = capitalize(item.text);
          item.count = item.count * 2 / Math.pow(10, digits - 2); //on ne veut garder qu'au maximum 2 digits du count de base (car la valeur influe sur la taille des mots)
        });
        wordcloud("wordcloud", 700, 700, data);
      })
    };

    var select1Changed = function (e) {
      let selectedJob = document.getElementById('jobselector1').value;
      //document.getElementById('jobselector2').value = selectedJob;
      selectedJobChange(selectedJob);
    }

    var select2Changed = function (e) {
      let selectedJob = document.getElementById('jobselector2').value;
      document.getElementById('jobselector1').value = selectedJob;
      selectedJobChange(selectedJob);
    }

    var groupBy = function(xs, key) {
      return xs.reduce(function(rv, x) {
        (rv[x[key]] = rv[x[key]] || []).push(x);
        return rv;
      }, {});
    };

    function LoadMongoData() {
      var jobselector = document.getElementById('jobselector1');
      d3.csv("www/data/categories_string.csv", function(csvLabels) {
          var labels = csvLabels.map(function(l) { return l[0]; })
          
          var pieChartData = [];
          $.each(labels, function(i) {
            pieChartData.push({label : labels[i], count : 0}); // ajoute les données au dataset pour le pie chart
            $("#jobselector1").append(`<option value=${capitalize(labels[i])}>${capitalize(labels[i])}</option>`);  // ajoute les métiers au select de choix d'un métier
            //$("#jobselector2").append(`<option value=${capitalize(labels[i])}>${capitalize(labels[i])}</option>`);  // ajoute les métiers au select de choix d'un métier
          });

          selectedJobChange(labels[0]);

          $.ajax({
            url:"/getAllJobs",
            success:function(data) {
              $.each(data, function(j) {
                pieChartData.map(function(e) {
                  if(e.label === data[j].job_predicted) {
                    e.count++;
                  }
                });
              });
              pieChartData = pieChartData.filter(function(e) {
                return e.count > 0;
              })
              pieChartData.map(function(e) {
                e.y = e.count * 100.0 / data.length;
              });
              piechart("job_piechart", pieChartData, "job", "count");
              var tmpData = groupBy(data, 'job_predicted');
              var gaugeData = [];
              $.each(tmpData, function(e1) {
                gaugeData[e1] = 0;
                let sum = 0;
                $.each(tmpData[e1], function(e2){
                  sum += tmpData[e1][e2][e1];
                });
                gaugeData.push({ job: e1, value: sum/tmpData[e1].length });
              });
              
              gaugeData.sort(function(a,b) {return b.value - a.value; });
              gauges("job_gauge", gaugeData);
            }
          })
      });
    } 
  
    $(window).on("load", LoadMongoData);
    </script>

</html>